2024-05-30 23:00:00,071 * ERROR * com.freddan.ministore.services.UserService * findUserById * 
ERROR: User with provided ID does not exist.
Provided ID: 1

2024-05-30 23:00:00,072 * ERROR * com.freddan.ministore.services.UserService * deleteUser * 
ERROR: User with provided ID does not exist.
Provided ID: 1

2024-05-30 23:00:57,850 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-05-30 23:01:05,380 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: admin

2024-05-30 23:03:29,904 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: admin

2024-05-30 23:03:41,908 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-05-30 23:04:18,541 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: admin

2024-05-30 23:04:31,287 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-05-30 23:04:31,287 * ERROR * com.freddan.ministore.services.UserService * createUser * 
ERROR: New Users role was not set to USER nor ADMIN.
Provided role: 

2024-05-30 23:05:23,905 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-05-30 23:07:18,582 * INFO * com.freddan.ministore.services.UserService * deleteUser * 
Deleted User with ID: 2

2024-05-30 23:07:19,535 * ERROR * com.freddan.ministore.services.UserService * findUserById * 
ERROR: User with provided ID does not exist.
Provided ID: 2

2024-05-30 23:07:19,535 * ERROR * com.freddan.ministore.services.UserService * deleteUser * 
ERROR: User with provided ID does not exist.
Provided ID: 2

