2024-06-03 17:13:49,333 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: null

2024-06-03 17:13:49,335 * ERROR * com.freddan.ministore.services.UserService * createUser * 
ERROR: Username or Password is either null och empty.

2024-06-03 17:14:11,496 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: admin

2024-06-03 17:14:40,616 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: null

2024-06-03 17:14:40,616 * ERROR * com.freddan.ministore.services.UserService * createUser * 
ERROR: Username or Password is either null och empty.

2024-06-03 17:17:40,082 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: null

2024-06-03 17:17:40,083 * ERROR * com.freddan.ministore.services.UserService * createUser * 
ERROR: Username or Password is either null och empty.

2024-06-03 17:24:23,651 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: null

2024-06-03 17:24:23,651 * ERROR * com.freddan.ministore.services.UserService * createUser * 
ERROR: Username or Password is either null och empty.

2024-06-03 17:25:27,568 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: null

2024-06-03 17:25:27,569 * ERROR * com.freddan.ministore.services.UserService * createUser * 
ERROR: Username or Password is either null och empty.

2024-06-03 17:28:16,686 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: null

2024-06-03 17:28:16,687 * ERROR * com.freddan.ministore.services.UserService * createUser * 
ERROR: Username or Password is either null och empty.

2024-06-03 17:29:48,760 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 17:30:02,419 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: admin

2024-06-03 18:55:10,545 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 18:59:34,124 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 18:59:49,699 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: admin

2024-06-03 19:02:34,037 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:02:46,363 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: admin

2024-06-03 19:11:45,817 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:14:38,016 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: user

2024-06-03 19:15:04,366 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:26:38,956 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:28:50,995 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:29:14,472 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:30:51,225 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:31:43,246 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:33:03,455 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:33:33,551 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:33:33,553 * ERROR * com.freddan.ministore.services.UserService * createUser * 
ERROR: Username or Password is either null och empty.

2024-06-03 19:33:37,211 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:33:58,648 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:36:47,174 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:37:55,727 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:38:33,107 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:41:04,287 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:43:22,756 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:44:26,961 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:47:26,234 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:53:42,929 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:54:51,308 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:56:11,490 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 19:59:25,611 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:02:21,229 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:03:46,580 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:05:23,087 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:13:46,425 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:17:33,933 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:18:51,772 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:20:35,049 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:21:09,218 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:23:05,011 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:24:12,959 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:25:15,649 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:26:52,414 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:29:01,256 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:33:24,919 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:35:11,308 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:39:52,373 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:41:26,378 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:51:32,556 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:52:26,345 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:53:28,369 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:54:19,805 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:55:03,179 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:56:43,874 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:57:03,774 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:57:31,156 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:57:47,726 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:58:08,017 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 20:58:40,958 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 21:00:15,928 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 21:04:16,419 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 21:05:59,966 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 21:07:16,655 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 21:07:35,802 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 21:08:12,588 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 21:09:03,623 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 21:09:31,847 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 21:19:50,693 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 21:20:23,253 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 21:27:24,607 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 23:26:06,553 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 23:27:14,883 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: admin2

2024-06-03 23:27:45,346 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test2

2024-06-03 23:28:23,715 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: admin2

2024-06-03 23:39:08,022 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: admin2

2024-06-03 23:51:55,130 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

2024-06-03 23:59:10,150 * ERROR * com.freddan.ministore.services.UserService * findUserByUsername * 
ERROR: User with provided Username does not exist.
Provided Username: test

